{
  "name": "futuristic-economy-website",
  "version": "1.0.0",
  "description": "A futuristic 3D animated economy website with universe and planets theme",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "three": "^0.158.0",
    "gsap": "^3.12.2",
    "lenis": "^1.0.34"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "3d",
    "animation",
    "economy",
    "futuristic",
    "three.js",
    "gsap"
  ],
  "author": "AI Developer",
  "license": "MIT"
}