/* ==========================================================================
   Cosmic Economy Website - Futuristic CSS
   ========================================================================== */

/* CSS Custom Properties */
:root {
    /* Colors */
    --primary-color: #00d4ff;
    --secondary-color: #ff6b6b;
    --accent-color: #ffd700;
    --bg-dark: #0a0a0f;
    --bg-darker: #050508;
    --bg-light: rgba(255, 255, 255, 0.05);
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-accent: #00d4ff;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
    --gradient-secondary: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
    --gradient-cosmic: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-space: radial-gradient(ellipse at center, #1e3c72 0%, #2a5298 100%);
    
    /* Shadows */
    --shadow-primary: 0 0 30px rgba(0, 212, 255, 0.3);
    --shadow-secondary: 0 0 30px rgba(255, 107, 107, 0.3);
    --shadow-dark: 0 10px 30px rgba(0, 0, 0, 0.5);
    
    /* Fonts */
    --font-primary: 'Orbitron', monospace;
    --font-secondary: 'Exo 2', sans-serif;
    
    /* Sizes */
    --header-height: 80px;
    --section-padding: 120px 0;
    --container-max-width: 1400px;
    
    /* Animations */
    --transition-fast: 0.3s ease;
    --transition-normal: 0.5s ease;
    --transition-slow: 0.8s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-secondary);
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-darker);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.cosmic-loader {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
}

.orbit {
    position: absolute;
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
    animation: rotate 3s linear infinite;
}

.orbit:nth-child(1) {
    width: 60px;
    height: 60px;
    top: 70px;
    left: 70px;
}

.orbit:nth-child(2) {
    width: 120px;
    height: 120px;
    top: 40px;
    left: 40px;
    animation-duration: 4s;
    animation-direction: reverse;
}

.orbit:nth-child(3) {
    width: 180px;
    height: 180px;
    top: 10px;
    left: 10px;
    animation-duration: 6s;
}

.planet {
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--gradient-primary);
    border-radius: 50%;
    box-shadow: 0 0 20px var(--primary-color);
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
}

.planet-2 {
    background: var(--gradient-secondary);
    box-shadow: 0 0 20px var(--secondary-color);
}

.planet-3 {
    background: var(--gradient-cosmic);
    box-shadow: 0 0 20px var(--accent-color);
}

.loading-text {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.loading-bar {
    width: 300px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.loading-progress {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 2px;
    animation: loading 2s ease-in-out infinite;
    box-shadow: 0 0 20px var(--primary-color);
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes loading {
    0% { width: 0%; }
    50% { width: 100%; }
    100% { width: 0%; }
}

/* Navigation */
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    z-index: 1000;
    transition: all var(--transition-normal);
}

.nav-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.logo-icon {
    font-size: 2rem;
    animation: pulse 2s ease-in-out infinite;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    position: relative;
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all var(--transition-fast);
    overflow: hidden;
}

.nav-menu a::before {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    opacity: 0;
    transition: all var(--transition-fast);
}

.nav-menu a:hover {
    color: transparent;
}

.nav-menu a:hover::before {
    opacity: 1;
    text-shadow: 0 0 20px var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 2px;
    background: var(--primary-color);
    transition: all var(--transition-fast);
}

/* 3D Background Container */
#three-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 35%, #0f0f0f 100%);
}

/* Main Content */
.main-content {
    position: relative;
    z-index: 1;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--header-height) 2rem 0;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 800px;
    text-align: center;
    z-index: 2;
}

.hero-title {
    font-family: var(--font-primary);
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(50px);
    animation: slideInUp 1s ease forwards;
}

.title-line:nth-child(1) { animation-delay: 0.2s; }
.title-line:nth-child(2) { animation-delay: 0.4s; }
.title-line:nth-child(3) { animation-delay: 0.6s; }

.cosmic-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 50px rgba(0, 212, 255, 0.5);
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 3rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.8s forwards;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadeInUp 1s ease 1s forwards;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-secondary);
    opacity: 0;
    animation: fadeInUp 1s ease 1.2s forwards;
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    transform: rotate(45deg);
    margin: 0 auto 0.5rem;
    animation: bounce 2s ease-in-out infinite;
}

/* Button Styles */
.btn {
    position: relative;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: all var(--transition-fast);
    text-decoration: none;
    display: inline-block;
}

.btn span {
    position: relative;
    z-index: 2;
}

.btn-bg {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn:hover .btn-bg {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-primary);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.6);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Section Styles */
section {
    padding: var(--section-padding);
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-family: var(--font-primary);
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
}

/* Markets Section */
.markets-section {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.markets-grid {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.market-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 20px;
    padding: 2rem;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.market-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-primary);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.planet-icon {
    font-size: 2rem;
}

.card-header h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--primary-color);
}

.market-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.stat {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-primary);
}

.stat-value.positive {
    color: #4ade80;
}

.stat-value.negative {
    color: #f87171;
}

.market-chart {
    height: 150px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

.chart-canvas {
    width: 100%;
    height: 100%;
}

/* Planets Section */
.planets-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.planet-item {
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.planet-item:hover {
    transform: scale(1.05);
}

.planet-visual {
    margin-bottom: 2rem;
    perspective: 1000px;
}

.planet-sphere {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    animation: float 3s ease-in-out infinite;
    box-shadow: 0 0 50px rgba(0, 212, 255, 0.3);
}

.planet-sphere.mercury {
    background: radial-gradient(circle at 30% 30%, #ffa500, #ff6347);
}

.planet-sphere.venus {
    background: radial-gradient(circle at 30% 30%, #ffd700, #ff69b4);
}

.planet-sphere.mars {
    background: radial-gradient(circle at 30% 30%, #cd5c5c, #8b0000);
}

.planet-item:nth-child(1) .planet-sphere {
    animation-delay: 0s;
}

.planet-item:nth-child(2) .planet-sphere {
    animation-delay: 1s;
}

.planet-item:nth-child(3) .planet-sphere {
    animation-delay: 2s;
}

.planet-info h3 {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.planet-info p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.planet-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.planet-stats span {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* Trading Section */
.trading-section {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.trading-interface {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.trading-panel {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 20px;
    overflow: hidden;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
}

.panel-header h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--primary-color);
}

.panel-controls {
    display: flex;
    gap: 1rem;
}

.control-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid rgba(0, 212, 255, 0.5);
    color: var(--text-secondary);
    border-radius: 25px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.control-btn.active,
.control-btn:hover {
    background: var(--primary-color);
    color: white;
}

.trading-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.trading-chart {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 1rem;
}

.trading-tools {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tool-group h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-family: var(--font-primary);
}

.tool-btn {
    width: 100%;
    padding: 0.75rem;
    background: transparent;
    border: 1px solid rgba(0, 212, 255, 0.5);
    color: var(--text-primary);
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 0.5rem;
    transition: all var(--transition-fast);
}

.tool-btn:hover {
    background: var(--primary-color);
    color: white;
}

.portfolio-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.portfolio-value {
    color: var(--accent-color);
    font-weight: 600;
}

/* Contact Section */
.contact-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-form {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 20px;
    padding: 3rem;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem 0;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-fast);
}

.form-group label {
    position: absolute;
    top: 1rem;
    left: 0;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    pointer-events: none;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-bottom-color: var(--primary-color);
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group select:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label,
.form-group select:valid + label {
    top: -0.5rem;
    font-size: 0.8rem;
    color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-border {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: width var(--transition-fast);
}

.form-group input:focus ~ .form-border,
.form-group textarea:focus ~ .form-border,
.form-group select:focus ~ .form-border {
    width: 100%;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 0.1);
    transition: all var(--transition-fast);
}

.info-item:hover {
    border-color: var(--primary-color);
    transform: translateX(10px);
}

.info-icon {
    font-size: 2rem;
}

.info-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
}

.info-item p {
    color: var(--text-secondary);
}

/* Footer */
.footer {
    background: var(--bg-darker);
    border-top: 1px solid rgba(0, 212, 255, 0.2);
    padding: 3rem 0 1rem;
}

.footer-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-family: var(--font-primary);
}

.footer-section p {
    color: var(--text-secondary);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: inline-block;
    font-size: 1.5rem;
    transition: transform var(--transition-fast);
}

.social-link:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
}

/* Animations */
@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) rotate(45deg);
    }
    40% {
        transform: translateY(-10px) rotate(45deg);
    }
    60% {
        transform: translateY(-5px) rotate(45deg);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotateY(0deg);
    }
    50% {
        transform: translateY(-20px) rotateY(180deg);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    :root {
        --section-padding: 80px 0;
    }
    
    .trading-content {
        grid-template-columns: 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px 0;
    }
    
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .markets-grid {
        grid-template-columns: 1fr;
    }
    
    .planets-container {
        grid-template-columns: 1fr;
    }
    
    .planet-sphere {
        width: 150px;
        height: 150px;
    }
    
    .planet-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .panel-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .nav-content {
        padding: 0 1rem;
    }
    
    .hero-section,
    section {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .contact-form {
        padding: 2rem;
    }
    
    .footer-content {
        padding: 0 1rem;
    }
}

/* Utility Classes */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.text-center {
    text-align: center;
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hidden {
    display: none;
}

.fade-in {
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

/* Performance Optimizations */
.gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
}

.smooth-scroll {
    scroll-behavior: smooth;
}

/* Dark Mode Support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}